{
  "private": true,
  "name": "tsdk-monorepo",
  "packageManager": "pnpm@8.11.0",
  "scripts": {
    "lint": "turbo lint",
    "checktype": "turbo checktype",
    "test": "turbo test",
    "build": "turbo build",
    "dev": "turbo dev",
    "start:tsdk": "pnpm build:tsdk && pnpm --filter tsdk start",
    "build:tsdk": "pnpm --filter tsdk-server-adapters build",
    "dev:web-example": "pnpm --filter server-example --filter web-example dev",
    "dev:app-example": "pnpm --filter server-example --filter app-example dev",
    "dev:app-web-example": "pnpm --filter server-example --filter app-example dev",
    "build:web-example": "pnpm --filter server-example --filter web-example build",
    "serve:web-example": "pnpm build:web-example && pnpm --filter server-example --filter web-example serve",
    "start-publish": "pnpm --filter tsdk --filter tsdk-server-adapters start-publish",
    "prepare": "is-ci || husky install"
  },
  "devDependencies": {
    "@configs/eslint-config": "*",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "turbo": "^1.11.0",
    "is-ci": "^3.0.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/*",
        "expo-modules-*",
        "typescript"
      ]
    },
    "packageExtensions": {},
    "overrides": {
      "uuid": "^3.4.0",
      "@babel/traverse": ">=7.23.2"
    }
  },
  "eslintConfig": {
    "extends": "@configs/eslint-config",
    "ignorePatterns": [
      "node_modules",
      ".next",
      "public"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSameLine": true
  },
  "lint-staged": {
    "*.{ts,tsx,mjs,js,mts}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{md,css}": [
      "prettier --write"
    ]
  }
}
