{
  "packageDir": "packages/",
  "packageName": "@suhaotian/fe-sdk-demo",
  "baseDir": "./src",
  "entityLibName": "typeorm",
  "entityExt": "entity",
  "apiconfExt": "apiconf",
  "sharedDirs": ["./src/shared", "./src/i18n"],
  "sdkWhiteList": [""]
}
