{
  "name": "website",
  "version": "0.0.1",
  "private": true,
  "description": "Tsdk website and docs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suhaotian/tsdk-monorepo.git"
  },
  "author": "suhaotian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suhaotian/tsdk-monorepo/issues"
  },
  "homepage": "https://github.com/suhaotian/tsdk-monorepo#readme",
  "dependencies": {
    "next": "^13.5.6",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next-videos": "^1.4.1"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "typescript": "^5"
  }
}
