{
  "private": true,
  "name": "app-example",
  "description": "Use `fe-sdk-demo` package with expo app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext js,ts,tsx .",
    "dev": "expo start",
    "build": "expo export --output-dir ./build --platform all",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eas-build-pre-install": "npm install --global pnpm@7.x",
    "eas-build-post-install": "pnpm run -w build",
    "test": "cross-env NODE_ENV=test vitest"
  },
  "dependencies": {
    "fe-sdk-demo": "*",
    "expo": "^48.0.4",
    "expo-dev-client": "~2.1.2",
    "expo-status-bar": "~1.4.4",
    "expo-updates": "~0.16.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.3",
    "react-native-web": "~0.18.12",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "@configs/vitest-config": "*",
    "@configs/eslint-config": "*",
    "@babel/core": "^7.18.6",
    "@types/react": "~18.0.28",
    "@types/react-dom": "~18.0.11",
    "babel-preset-expo": "^9.3.0"
  },
  "eslintConfig": {
    "extends": "@configs/eslint-config",
    "ignorePatterns": [
      "node_modules",
      "build",
      ".expo",
      ".expo-shared"
    ]
  }
}
